---
# CI config for https://travis-ci.com/
# - free accounts, ~1000 minutes of build included
#   (possibly a once-off trial amount of credits)

language: python

install:
  - pip install --quiet flake8 coverage

script:
  - make test

